# GymMinder

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/temple/gymminder/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/espresso/java/edu/temple/gymminder/: DbUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtw/: DTW.java
app/src/main/java/com/timeseries/: TimeSeries.java
app/src/main/java/edu/temple/gymminder/: AccountFragment.java  AdHocCreatorFragment.java  CalibrateFragment.java  CatalogFragment.java  ChartFragment.java  ClassifierCoefficients.java  DataActivity.java  DataUtils.java  DatabaseListener.java  DbHelper.java  DbHelperStub.java  DetailFragment.java  Exercise.java  ExerciseBuilder.java  ExerciseDataFragment.java  GeofenceFragment.java  HistoryFragment.java  (+8 more)
app/src/main/res/drawable-anydpi/: ic_fitness_center.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  fragment_account.xml  fragment_ad_hoc_creator.xml  fragment_calibrate.xml  fragment_catalog.xml  fragment_chart.xml  fragment_detail.xml  fragment_exercise_data.xml  fragment_geofence.xml  fragment_history.xml  fragment_main.xml  fragment_signin.xml  fragment_workout_creator.xml  fragment_workouts.xml  item_ad_hoc_completed.xml  item_ad_hoc_creator.xml  item_exercise.xml  item_exercise_creator.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_calibrate_menu.xml  fragment_exercise_data_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/resources/: repetition_time_series_4_reps.csv  repetition_time_series_5_reps.csv  repetition_time_series_base.csv
(+17 files in other folders)
