<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_fitness_center"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_geofence"
        android:icon="@drawable/ic_gps_fixed"
        android:title="@string/title_geofence" />
</menu>