<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="edu.temple.gymminder.geofence.GeofenceFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeEditText"
        android:hint="@string/latitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeEditText"
        android:hint="@string/longitude"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiusEditText"
        android:hint="@string/gps_radius"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getLocationButton"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_gps_fixed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finishGeofenceButton"
        android:text="@string/finish"/>

</LinearLayout>
